TELEGRAM_BOT_TOKEN=7883343540:AAERfo2bR9mpD2jfFiGXPeY-8SOasOHZPMg
ADMIN_ID=5606828848
OPENAI_API_KEY=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